{
  "name": "ML Facturación",
  "short_name": "Facturación",
  "description": "Facturación de pedidos - Mercado Limpio Distribuidora",
  "start_url": "./facturacion.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-facturacion.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-facturacion.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
